*{
	box-sizing:border-box;
	margin:0;
	padding:0;
}

.perim{
	border:2px solid blue;
}

div.container{
	display:grid;
	grid-template-columns:repeat(4, 1fr);
	grid-template-rows:repeat(10,1fr);
	width:100%;
	height:100%;
}





/*###################  MENU SECTION ########*/

section.menu{
	grid-row:1/11;
	background-color:skyblue;
}




section.head{
	grid-column:2/5;
	grid-row:1/3;
}




/*#################### MAIN CONTENT SECTION*####################*/
section.main{
	grid-column:2/5;
	grid-row:3/11;
	display:flex;
	gap:2rem;
	flex-wrap: wrap;
	background-color: grey;
}




section.subone{
	min-width:60%;
	flex-grow:1;

}

.subtitleone{
	margin-left:1rem;
}

p{
	font-size:12px;
	color:grey;
}

div.proj{
	display:grid;
    grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
    /*grid-template-rows: repeat(3,1fr);*/
	gap:1rem;
	max-width:600px;
	margin:1rem auto;

	
}

article.card{
 min-width:45%%;
 height:180px;

 border-radius:5px;
 display:grid;
 grid-template-column:repeat(10,1fr);
 grid-template-row:repeat(4, 1fr);
 background-color:white;
}

 div.gold{
grid-column:1/2;
grid-row:1/5;
background-color:gold;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
width:5px;
}

article div.cont{
grid-column:2/11;
grid-row:1/4;
padding:1em;
}

article div.ic{
	grid-column: 2/11;
	grid-row: 4/5;
}



section.subtwo{
	min-width:35%;
	flex-grow:0.5;

}

.subtitletwo{
	margin-left:3em;
}

div.Announc{
	background-color:white;
	width:70%;
	margin:1em auto;
	padding:0.5em;
	border-radius:1em;
}
div.anunc{
	max-width:250px;
	margin:1em;
}


article.tren{
	background-color: white;
	width:70%;
	padding:0.5em;
	border-radius:1em;
	margin:1em auto;
}

div.prof{
	margin:1em;
}